[DEFAULT]
region: eu-west-1
bucket_name: prospero-cfg-bucket
keypair_name: BastionKey
environments: development, test, integration, production, other
version: 0.0.1

[other]
# environment

[development]
# environment
version: 0.0.2
keypair_name: DevKey

[test]
# environment

[integration]
# environment

[production]
# environment
keypair_name: ProdKey
