[GLOBAL]
region: eu-west-1
s3_bucket_name: prospero-cfg-bucket
keypair_name: BastionKey
environments: development, test, integration, production, other
default_version: 0.0.1

[other]
version: 0.0.1b
